<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/umassMaroon"
    tools:context="ddonoghue.efficienseat_v4.dining_hall_map">

    <EditText
        android:id="@+id/party_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="@string/search_hint"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />

    <ddonoghue.efficienseat_v4.CustomView
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="@color/white"
        />

</LinearLayout>
